{
  "name": "Leash firmware",
  "version": "0.1.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "leash-firmware-0.1.0.bin",
          "offset": 0
        }
      ]
    }
  ]
}